# Eureka is always on this port
server.port=8761

#
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

# If true, the client will fetch the service registry from Eureka at startup and cache it locally.
# From then on, it fetches only the delta (change). The registry fetch is an asynchronous task 
# that occurs by default every 30 seconds (can be configured differently)
eureka.client.fetch-registry=false

# Used to prevent Eureka from booting an instance that fails to ping the server with its heartbeat
# on time, usually due to connectivity issues
eureka.server.enable-self-preservation=false
